<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Clock"/>
    <comp lib="0" loc="(1440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1540,1220)" name="Tunnel">
      <a name="label" val="PC_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1590,1120)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1610,1150)" name="Tunnel">
      <a name="label" val="Dbreg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,1170)" name="Tunnel">
      <a name="label" val="muxUla"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="muxUla"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1890,690)" name="Tunnel">
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(1940,450)" name="Tunnel">
      <a name="label" val="Dbreg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Tunnel">
      <a name="label" val="PC_1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2250,480)" name="Tunnel">
      <a name="label" val="Sula"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(2440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2560,540)" name="Constant"/>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sula"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant"/>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="PC_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="PC_1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1830,510)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1890,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(390,460)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1870,690)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(690,580)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(780,420)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1250,1140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 9
40 41 60 42 43 68 24 181
d0 170
</a>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="4" loc="(2560,480)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1690,480)" name="bancoReg"/>
    <comp loc="(2190,480)" name="ULA"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1080,810)" to="(1120,810)"/>
    <wire from="(1090,540)" to="(1090,800)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1190,530)" to="(1190,690)"/>
    <wire from="(1190,690)" to="(1280,690)"/>
    <wire from="(1200,800)" to="(1220,800)"/>
    <wire from="(1210,520)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1470,560)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(1240,500)" to="(1470,500)"/>
    <wire from="(1240,540)" to="(1470,540)"/>
    <wire from="(1250,1090)" to="(1250,1150)"/>
    <wire from="(1250,1090)" to="(1280,1090)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(1440,580)" to="(1470,580)"/>
    <wire from="(1450,520)" to="(1470,520)"/>
    <wire from="(1470,410)" to="(1470,480)"/>
    <wire from="(1470,410)" to="(1880,410)"/>
    <wire from="(1510,1140)" to="(1540,1140)"/>
    <wire from="(1510,1150)" to="(1570,1150)"/>
    <wire from="(1510,1160)" to="(1590,1160)"/>
    <wire from="(1510,1170)" to="(1670,1170)"/>
    <wire from="(1510,1180)" to="(1550,1180)"/>
    <wire from="(1510,1190)" to="(1530,1190)"/>
    <wire from="(1530,1190)" to="(1530,1220)"/>
    <wire from="(1530,1220)" to="(1540,1220)"/>
    <wire from="(1540,1090)" to="(1540,1140)"/>
    <wire from="(1540,1090)" to="(1550,1090)"/>
    <wire from="(1550,1180)" to="(1550,1190)"/>
    <wire from="(1550,1190)" to="(1560,1190)"/>
    <wire from="(1570,1120)" to="(1570,1150)"/>
    <wire from="(1570,1120)" to="(1590,1120)"/>
    <wire from="(1590,1150)" to="(1590,1160)"/>
    <wire from="(1590,1150)" to="(1610,1150)"/>
    <wire from="(1690,480)" to="(1790,480)"/>
    <wire from="(1690,500)" to="(1700,500)"/>
    <wire from="(1700,500)" to="(1700,610)"/>
    <wire from="(1700,500)" to="(1800,500)"/>
    <wire from="(1700,610)" to="(1700,700)"/>
    <wire from="(1700,610)" to="(2380,610)"/>
    <wire from="(1700,700)" to="(1830,700)"/>
    <wire from="(1770,460)" to="(1790,460)"/>
    <wire from="(1770,520)" to="(1800,520)"/>
    <wire from="(1790,460)" to="(1790,480)"/>
    <wire from="(1790,480)" to="(1970,480)"/>
    <wire from="(1800,570)" to="(1810,570)"/>
    <wire from="(1800,680)" to="(1830,680)"/>
    <wire from="(1810,530)" to="(1810,570)"/>
    <wire from="(1830,510)" to="(1850,510)"/>
    <wire from="(1850,500)" to="(1850,510)"/>
    <wire from="(1850,500)" to="(1970,500)"/>
    <wire from="(1870,690)" to="(1890,690)"/>
    <wire from="(1880,390)" to="(1880,410)"/>
    <wire from="(1880,390)" to="(1890,390)"/>
    <wire from="(1910,410)" to="(1910,450)"/>
    <wire from="(1910,450)" to="(1940,450)"/>
    <wire from="(1920,400)" to="(1930,400)"/>
    <wire from="(1930,370)" to="(2220,370)"/>
    <wire from="(1930,380)" to="(2810,380)"/>
    <wire from="(1930,390)" to="(1970,390)"/>
    <wire from="(1950,520)" to="(1970,520)"/>
    <wire from="(1970,390)" to="(1970,400)"/>
    <wire from="(1970,400)" to="(1990,400)"/>
    <wire from="(2190,480)" to="(2220,480)"/>
    <wire from="(2220,370)" to="(2220,480)"/>
    <wire from="(2220,480)" to="(2250,480)"/>
    <wire from="(230,440)" to="(230,570)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,570)" to="(640,570)"/>
    <wire from="(2380,490)" to="(2380,610)"/>
    <wire from="(2380,490)" to="(2560,490)"/>
    <wire from="(2440,530)" to="(2560,530)"/>
    <wire from="(2440,570)" to="(2560,570)"/>
    <wire from="(2490,550)" to="(2560,550)"/>
    <wire from="(2800,570)" to="(2810,570)"/>
    <wire from="(2810,380)" to="(2810,570)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,350)" to="(790,350)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(790,350)" to="(810,350)"/>
  </circuit>
  <circuit name="bancoReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bancoReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1340,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1350,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(460,620)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(760,190)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,450)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,710)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,840)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(760,980)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1230,160)" to="(1270,160)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1230,450)" to="(1270,450)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1240,300)" to="(1300,300)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1240,310)" to="(1300,310)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1240,820)" to="(1270,820)"/>
    <wire from="(1240,860)" to="(1280,860)"/>
    <wire from="(1250,240)" to="(1250,290)"/>
    <wire from="(1250,290)" to="(1300,290)"/>
    <wire from="(1250,320)" to="(1250,370)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(1250,710)" to="(1310,710)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(1250,720)" to="(1310,720)"/>
    <wire from="(1260,200)" to="(1260,280)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(1260,330)" to="(1260,410)"/>
    <wire from="(1260,330)" to="(1300,330)"/>
    <wire from="(1260,650)" to="(1260,700)"/>
    <wire from="(1260,700)" to="(1310,700)"/>
    <wire from="(1260,730)" to="(1260,780)"/>
    <wire from="(1260,730)" to="(1310,730)"/>
    <wire from="(1270,160)" to="(1270,270)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(1270,340)" to="(1270,450)"/>
    <wire from="(1270,340)" to="(1300,340)"/>
    <wire from="(1270,610)" to="(1270,690)"/>
    <wire from="(1270,690)" to="(1310,690)"/>
    <wire from="(1270,740)" to="(1270,820)"/>
    <wire from="(1270,740)" to="(1310,740)"/>
    <wire from="(1280,570)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1310,680)"/>
    <wire from="(1280,750)" to="(1280,860)"/>
    <wire from="(1280,750)" to="(1310,750)"/>
    <wire from="(1320,350)" to="(1320,370)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1340,310)" to="(1460,310)"/>
    <wire from="(1350,720)" to="(1470,720)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(500,620)" to="(740,620)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(530,1020)" to="(740,1020)"/>
    <wire from="(530,230)" to="(530,590)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(530,650)" to="(530,1020)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(560,360)" to="(560,600)"/>
    <wire from="(560,360)" to="(740,360)"/>
    <wire from="(560,640)" to="(560,880)"/>
    <wire from="(560,880)" to="(740,880)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,750)" to="(740,750)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(640,330)" to="(640,460)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(640,590)" to="(640,720)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(640,720)" to="(640,850)"/>
    <wire from="(640,720)" to="(730,720)"/>
    <wire from="(640,850)" to="(640,990)"/>
    <wire from="(640,850)" to="(730,850)"/>
    <wire from="(640,990)" to="(730,990)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(710,130)" to="(880,130)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(710,260)" to="(880,260)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(710,390)" to="(880,390)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(710,520)" to="(880,520)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(710,650)" to="(880,650)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(710,780)" to="(880,780)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(710,920)" to="(710,970)"/>
    <wire from="(710,920)" to="(880,920)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(760,710)" to="(810,710)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(760,980)" to="(810,980)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,360)" to="(790,490)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,620)" to="(790,750)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,750)" to="(790,880)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(790,880)" to="(790,1020)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(880,920)" to="(880,980)"/>
    <wire from="(880,980)" to="(910,980)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(630,340)" to="(680,340)"/>
  </circuit>
</project>
